##### allow these #####
# tvthek.orf.at, on.orf.at
@@||privacy-center.org^$important
# LoL
@@||eu1.exponea.com^$important
# Streaming
@@||vidoza.net^$important
@@||hexupload.net^$important
@@||streamtape.com^$important
# other
@@||github.com^$important
@@||xxxlutz.com^$important
@@||private.zscaler.com^$important
@@||prod.zpath.net^$important
@@||wireguard.com^$important
@@||tailscale.com^$important
@@||steampowered.com^$important
@@||mailchi.mp^$important
@@||t.co^$important
@@||rethinkdns.com^$important
@@||orbitcache.com^$important